.news-page {
  padding-top: 172px;
  margin-bottom: 100px;

  @media screen and (max-width: 1023px) {
    padding-top: 127px;
    margin-bottom: 80px;
  }

  @media screen and (max-width: 768px) {
    padding-top: 94px;
    margin-bottom: 60px;
  }

  h2 {
    font-family: $font-accent;
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #224479;

    @media screen and (max-width: 1023px) {
      font-size: 33px;
      line-height: 40px;
    }

    @media screen and (max-width: 768px) {
      font-size: 28px;
      line-height: 30px;
    }
  }

  p {
    max-width: 382px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    color: #000;

    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
}
.news-page__text {
  max-width: 953px;
  margin-bottom: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 30px;
    max-width: 100%;
  }
}

.news-page__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px 30px;
  margin-bottom: 45px;

  @media screen and (max-width: 1023px) {
    gap: 40px 20px;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}

.news-page__content-item {
  .img {
    max-width: 100%;
    margin-bottom: 20px;

    @media screen and (max-width: 768px) {
      height: 200px;
      margin-bottom: 10px;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 0 0 0 0;
      transition: 0.5s ease-in-out;

      @media screen and (max-width: 768px) {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    color: #000;
    margin-bottom: 10px;
  }

  h4 {
    font-family: $font-accent;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;

    color: #000;

    @media screen and (max-width: 768px) {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.news-page__content > a:first-child {
  grid-column: span 2;

  @media screen and (max-width: 768px) {
    grid-column: span 1;
  }
}

.news-page {
  .container > a:last-child {
    display: block;
    width: 100%;
    padding: 20px 0;

    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    border-radius: 50px;

    color: #000;
    border: 1px solid #dee3eb;

    @media screen and (max-width: 768px) {
      padding: 15px 0;
    }
  }
}

.news-page__content {
  a:hover {
    transition: 0.5s ease-in-out;

    .news-page__content-item {
      .img {
        img {
          transition: 0.5s ease-in-out;
          border-radius: 0 30px 0 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .news-page__content a:first-child .news-page__content-item .img {
    height: 350px;
  }
}
